<RCC>
    <qresource prefix="/qml/GuiLib">
    <file>qmldir</file>

    <file>Colors.qml</file>
    <file>Fonts.qml</file>
    <file>Style.qml</file>
    <file>ActionsMenuHeader.qml</file>
    <file>ActionsMenuTabs.qml</file>
    <file>AppWindow.qml</file>
    <file>Button.qml</file>
    <file>ButtonInput.qml</file>
    <file>Carousel.qml</file>
    <file>CarouselNav.qml</file>
    <file>CheckBox.qml</file>
    <file>Clickable.qml</file>
    <file>Compass.qml</file>
    <file>Compass2.qml</file>
    <file>DataElement.qml</file>
    <file>DataTextValue.qml</file>
    <file>DiscoveryItem.qml</file>
    <file>DraggableScrollBar.qml</file>
    <file>Dropdown.qml</file>
    <file>ExtendedMenuHeader.qml</file>
    <file>Extensible.qml</file>
    <file>FloatingButton.qml</file>
    <file>FocusArea.qml</file>
    <file>FontIcon.qml</file>
    <file>FunctionDisplay.qml</file>
    <file>GridMenu.qml</file>
    <file>GridMenuCell.qml</file>
    <file>Hole.qml</file>
    <file>IconButton.qml</file>
    <file>IconTitle.qml</file>
    <file>ItemShadow.qml</file>
    <file>Layout_3Blocks.qml</file>
    <file>LayoutGrid.qml</file>
    <file>Layout_Standard.qml</file>
    <file>KeyboardInput.qml</file>
    <file>Knob.qml</file>
    <file>MainMenu.qml</file>
    <file>MainPage.qml</file>
    <file>Modal.qml</file>
    <file>ModalLoader.qml</file>
    <file>NavIcon.qml</file>
    <file>NavHistory.qml</file>
    <file>NumberSpinBox.qml</file>
    <file>Page.qml</file>
    <file>PageLoader.qml</file>
    <file>ProgressBar.qml</file>
    <file>ProgressItem.qml</file>
    <file>RadioButton.qml</file>
    <file>RangeWidget.qml</file>
    <file>RemoteBtn.qml</file>
    <file>ScopeList.qml</file>
    <file>ScrollBar.qml</file>
    <file>SfyTextArea.qml</file>
    <file>SfyTextInput.qml</file>
    <file>SubMenu.qml</file>
    <file>Switch.qml</file>
    <file>TableContentItem.qml</file>
    <file>TableHeaderItem.qml</file>
    <file>Tabs.qml</file>
    <file>TaskBarAction.qml</file>
    <file>ThresholdWidget.qml</file>
    <file>TextSpinBox.qml</file>
    <file>TrText.qml</file>
    <file>Popup.qml</file>
    <file>CustomDropdown.qml</file>
    <file>ComboBox.qml</file>
    <file>ListContent.qml</file>
    <file>ListScroller.qml</file>
    <file>PressedIcon.qml</file>
    <file>Clock.qml</file>
    <file>SignalLevel.qml</file>
    <file>FunctionStatus.qml</file>
    <file>DebugRectangle.qml</file>
    <file>ValueDisplay.qml</file>
    <file>ActionButton.qml</file>
    <file>Calendar.qml</file>
    <file>ElevationWidget.qml</file>
    <file>TiltingHeader.qml</file>
    <file>BasicInput.qml</file>
    <file>DateTimePicker.qml</file>
    <file>LinearDatePicker.qml</file>
    <file>LinearTimePicker.qml</file>
    <file>LinearDateTimePicker.qml</file>
    <file>StandardText.qml</file>
    <file>PickerElement.qml</file>
    <file>IconDataPresentation.qml</file>
    <file>MultiColorFontIcon.qml</file>
    <file>ListTaskBar.qml</file>
    <file>BasicPositionWidget.qml</file>
    <file>AdvancedPositionWidget.qml</file>
    <file>AdvancedAngleWidget.qml</file>
    <file>Wink.qml</file>
    <file>Magnifier.qml</file>
    <file>TitledRectangle.qml</file>
    <file>IconWatermark.qml</file>
    <file>ListCount.qml</file>
    <file>Scheduler.qml</file>
    <file>DateScheduler.qml</file>
    <file>TimeScheduler.qml</file>
    <file>TimeRangeScheduler.qml</file>
    <file>CurrentDateTime.qml</file>
    <file>DeviceStatusItem.qml</file>
    <file>Searchable.qml</file>
    <file>Gauge.qml</file>
    <file>WrappedTableContentItem.qml</file>
    <file>HoverMessage.qml</file>
    <file>FontAwesome.js</file>
    <file>FontAwesomeBrand.js</file>
    <file>FontAwesomeRegular.js</file>
    <file>FontAwesomeSolid.js</file>
    <file>GoogleMaterial.js</file>
    <file>SfyIco.js</file>
    <file>Utils.js</file>
    <file>icons/SomfyWhiteLogo.png</file>
    <file>icons/up_arrow.png</file>
    <file>icons/down_arrow.png</file>
    </qresource>
</RCC>
