<RCC>
    <qresource prefix="/">
        <file>IconsView.qml</file>
        <file>NoSubMenuView.qml</file>
        <file>SubMenuView1.qml</file>
        <file>SubMenuView2.qml</file>
        <file>LayoutItemSample.qml</file>
        <file>DisplayListView.qml</file>
        <file>ControlsView2.qml</file>
        <file>GuiLibDemo.qml</file>
        <file>InnerView1.qml</file>
        <file>InnerView2.qml</file>
        <file>ControlsView3.qml</file>
        <file>InnerView21.qml</file>
        <file>InnerView22.qml</file>
        <file>Settings.qml</file>
        <file>ProgressView.qml</file>
        <file>MainMenuConfigView.qml</file>
        <file>DialView.qml</file>
        <file>TBIcons.qml</file>
        <file>DemoHeader.qml</file>
        <file>TypoView.qml</file>
        <file>ControlsPage.qml</file>
        <file>ExtendedMenuView.qml</file>
        <file>ExtendedMenu.qml</file>
        <file>CommonIconsView.qml</file>
        <file>TBIconsNew.qml</file>
        <file>TBIconsModel.qml</file>
        <file>CommonIconsModel.qml</file>
        <file>DisplayListViewMenu.qml</file>
        <file>InlineListView.qml</file>
        <file>HB1.qml</file>
        <file>HB2.qml</file>
        <file>HB3.qml</file>
        <file>LayoutGrid4View.qml</file>
        <file>LayoutGrid6View.qml</file>
        <file>LayoutGrid2View.qml</file>
        <file>LayoutGrid1View.qml</file>
        <file>GridMenuView.qml</file>
        <file>GridMenuView2.qml</file>
        <file>NavigationView.qml</file>
        <file>LanguageView.qml</file>
        <file>ThemeView.qml</file>
        <file>DisplayLayoutMenu.qml</file>
        <file>TranslationView.qml</file>
        <file>Layout_3BlocksView.qml</file>
        <file>CarouselView.qml</file>
        <file>ScopeListView.qml</file>
        <file>WidgetsView.qml</file>
        <file>SmartListView.qml</file>
        <file>ControlsView4.qml</file>
        <file>ControlsView5.qml</file>
        <file>TabsView.qml</file>
        <file>PopupView.qml</file>
        <file>DragDropView.qml</file>
        <file>ChartsView.qml</file>
        <file>ClockView.qml</file>
        <file>DateTimePickerView.qml</file>
        <file>IconLabView.qml</file>
        <file>ColorsView.qml</file>
        <file>ControlWidgetsView.qml</file>
        <file>MagnifiedGridView.qml</file>
        <file>LabPage.qml</file>
        <file>WebRemoteView.qml</file>
        <file>WebRemote_1.qml</file>
        <file>WebRemote_2.qml</file>
        <file>WebRemote_3.qml</file>
        <file>WebRemote_4.qml</file>
        <file>SchedulersView.qml</file>
        <file>ConnectorsView.qml</file>
        <file>DraggedRectangle.qml</file>
        <file>GaugeView.qml</file>
    </qresource>
</RCC>
