##############################################################################
#    cpplint.py supports per-directory configurations specified in CPPLINT.cfg
#    files. CPPLINT.cfg file can contain a number of key=value pairs.
#    Currently the following options are supported:
#
#    "set noparent" option prevents cpplint from traversing directory tree
#    upwards looking for more .cfg files in parent directories. This option
#    is usually placed in the top-level project directory.
#
#    The "filter" option is similar in function to --filter flag. It specifies
#   message filters in addition to the |_DEFAULT_FILTERS| and those specified
#   through --filter command-line flag.
#
#    "exclude_files" allows to specify a regular expression to be matched against
#    a file name. If the expression matches, the file is skipped and not run
#    through liner.
#
#    "linelength" allows to specify the allowed line length for the project.
#
#    CPPLINT.cfg has an effect on files in the same directory and all
#    sub-directories, unless overridden by a nested configuration file.
#      Example file:
#        filter=-build/include_order,+build/include_alpha
#        exclude_files=.*\.cc
#
#    The above example disables build/include_order warning and enables
#    build/include_alpha as well as excludes all .cc from being
#    processed by linter, in the current directory (where the .cfg
#    file is located) and all sub-directories.
##############################################################################
set noparent
filter=-runtime/references
filter=-build/include_subdir
exclude_files=moc\_*
linelength=80
